<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/details_view"
        android:padding="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/medicine_"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/nameViewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_name"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeViewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_time"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/dayViewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_day"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/descriptionViewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_des"
            android:textSize="18dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>